plugins {
  id 'idea'
}

defaultTasks 'clean', 'test', 'build', 'featureTests'

allprojects {
  group = 'com.portfolio'
  version = '1.0.0'

  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'java'

  sourceCompatibility = '1.8'

  configurations {
    compileOnly {
      extendsFrom annotationProcessor
    }
  }

  repositories {
    mavenCentral()
  }
}

